{
    "name": "EscapeWeb: Elegant & Fast Wedding Photographer Website Builder",
    "short_name": "EscapeWeb",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#25D366",
    "icons": [
        {
            "src": "/images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}